api/crypto.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "go-microservice-sample/api";
option java_multiple_files = true;
option java_package = "io.grpc.examples.crypto";
option java_outer_classname = "CryptoProto";

package Crypto;

import "google/protobuf/empty.proto";

// The crypto service definition.
service Cryptos {
  // Geeting a crypto by id
  rpc Get (CryptoId) returns (Crypto) {}
  rpc GetAll (google.protobuf.Empty) returns (stream Crypto) {}
//  rpc SetUpvote (CryptoId) returns (stream Crypto) {}
//  rpc SetDownvote (CryptoId) returns (stream Crypto) {}
}

// The request message containing the data of crypto.
message Crypto {
  int64 id = 1;
  string name = 2;
  string code = 3;
  int64 upvote = 4;
  int64 downvote = 5;
  string description = 6;
}

message CryptoId {
  int64 id = 1;
}
