api/crypto.proto

syntax = "proto3";

option go_package = "go-microservice-sample/api";
option java_multiple_files = true;
option java_package = "io.grpc.examples.crypto";
option java_outer_classname = "CryptoProto";

package Crypto;

import "google/protobuf/empty.proto";

// The crypto service definition.
service Cryptos {
  rpc Get (CryptoId) returns (Crypto) {}  
  rpc GetAll (google.protobuf.Empty) returns (stream Crypto) {}
  rpc AddCrypto (Crypto) returns (CryptoId) {}
  rpc Upvote (CryptoId) returns (google.protobuf.Empty) {}
  rpc Downvote (CryptoId) returns (google.protobuf.Empty) {}
}

// The request message containing the data of crypto.
message Crypto {
  int64 id = 1;
  string name = 2;
  string code = 3;
  int64 upvote = 4;
  int64 downvote = 5;
  string description = 6;
}

message CryptoId {
  int64 id = 1;
}
